<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>SignUp</title>
<style>
    @media only screen and (max-width: 1000px) {
        body{
            margin:0;
        }
        .section{
            flex-wrap: wrap;
        }
        .div-1{
            margin-top:2rem;
            margin-right:0;
        }
        
    }
    body{
        margin:0;
        background-color:darkcyan;
    }
    .section{
        display:flex;
        justify-content:center;
        margin:7rem auto;
        position: relative;
    }
    input{
        max-width:232px;
        align-self: center;
        font-size:1px;
        display:flex;
    }
    input::placeholder{
        font-size:0.7rem;
        display:block;
        margin:auto;
        color:transparent;
        text-align:left;
    }

    .header{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        display: inline-block;
        position: relative;
        text-align: center;
        top:1rem;
    }
    .div-1{
        border-style:none;
        border-radius:20px;
        margin-right:1rem;
        margin-left:1rem;
        display:flex;
        justify-content: center;
        width:30rem;
        height:30rem;
        background-color: rgba(255, 0, 0, 0.08);
    }
    .signup{
        background-color:aliceblue;
    }
    .login{
        background-color: aliceblue;
    }
    #signup-form{
        display:flex;
        position: absolute;
        flex-direction: column;
        align-self:center;
    }
    .done{
        display:none;
        text-align: center;
        position: relative;
        top:1rem;
        color: green;
    }
    .not-correct{
        display:none;
        text-align: center;
        position: relative;
        top:1rem;
        color: red;
    }
    #wrong-login{
        max-width:232px;
    }
</style>

</head>
<body>
    <header><div class="header"></div></header>
    <section class="section">
        <div class="div-1 signup">
            <h4 class="header">Sign Up</h4>
            <form id="signup-form"onsubmit="submitForm(event)">
                <span class="username-text"><i class="bi bi-person-circle"></i> Username</span>
                <input type="text" name="username"class="form-control" id="username"onclick="clearSignup()"onselect="clearSignup()"onblur="clearSignup()"placeholder="(Username must be 6-10 character)"><span id="wrong-1" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(Username must be 6-10 character)</span>
                <span><i class="bi bi-envelope-fill"></i> E-mail</span>
                <input type="e-mail" name="email"class="form-control" id="email"onclick="clearSignup()"onselect="clearSignup()"onblur="clearSignup()" placeholder="(Please use `@` character)"><span id="wrong-2" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(This field is required)</span><span id="wrong-email" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(Please use "@" character.)</span>
                <span><i class="bi bi-lock-fill"></i> Password</span>
                <input type="password" name="password"class="form-control" id="password"onclick="clearSignup()"onselect="clearSignup()"onblur="clearSignup()"placeholder="(Password must be longer tha 8 character)"><span id="wrong-3" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(Password must be longer)</span>
                <span><i class="bi bi-shield-check"></i> Repeat password</span>
                <input type="password" name="password-check"class="form-control" id="password-check"onclick="clearSignup()"onselect="clearSignup()"onblur="clearSignup()"><span id="wrong-4" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(This field is required)</span>
                <div style="display:flex;flex-direction:row;justify-content:center;margin-top:10px">
                    <button type="reset" class="btn btn-secondary"style="margin-right:1rem" onclick="clearSignup()"onselect="clearSignup()">Clear</button>
                    <button type="submit" class="btn btn-success" onclick="signUp()">Sign Up</button>
                </div>
                <span class="not-correct"><i class="bi bi-exclamation-circle"> Passwords is not the same</i></span>
                <span class="done"><i class="bi bi-check-circle-fill"></i> Sign Up is compeleted</span>
            </form>
        </div>
        <div class="div-1 login">
            <h4 class="header">Login</h4>
            <form id="signup-form"onsubmit="submitForm(event)">
                <span><i class="bi bi-person-circle"></i> Username</span>
                <input type="text" name="username"class="form-control" id="username-login"onclick="clearLogin()"onselect="clearSignup()"><span id="wrong-5" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(This field is required)</span>
                <span><i class="bi bi-lock-fill"></i> Password</span>
                <input type="password" name="password"class="form-control" id="password-login"onclick="clearLogin()"onselect="clearSignup()"><span id="wrong-6" style="color:red;display:none;font-size:0.8rem;text-align: center;"><i class="bi bi-exclamation-circle"></i>(This field is required)</span>
                <div style="display:flex;flex-direction:row;justify-content:center;margin-top:10px">
                    <button type="reset" class="btn btn-secondary"style="margin-right:1rem"onclick="clearLogin()">Clear</button>
                    <button type="submit" class="btn btn-success"onclick="loginEvent()">Login</button>
                </div>
                <span id="wrong-login" style="color:red;display:none;position:relative;top:2rem;font-size:1rem;text-align: center;"><i class="bi bi-exclamation-circle-fill"></i> Your username or password wrong!</span>
            </form>
        </div>
    </section>

    <script src="signup-login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
</body>
</html>